<form name="select_form" id="select_form">
		 <table class="table">

			 <tr>
				 <th style="color: #00bfb3;" class ="FormHeader" colspan="2">
					 <h3>{$titleLabel}</h3>
				 </th>
			 </tr>

			<tr>
				<td class="FormRowField">{$stickyLabel}</td>
                <td class="FormRowField"><input type='checkbox' name='sticky' {$sticky_checked}/></td>
            </tr>
			<tr>
				<td class="FormRowField">{$notifyLabel}</td>
				<td class="FormRowField"><input type='checkbox' name='notify' {$notify_checked}/></td>
			</tr>
			<tr>
				<td class="FormRowField">{$persistentLabel}</td>
				<td class="FormRowField"><input type='checkbox' name='persistent' {$persistent_checked}/></td>
			</tr>
			<tr>
				<td class="FormRowField">{$authorLabel}</td>
				<td class="FormRowValue">
				<input type='text' value='{$author}' disabled />
				<input name='author' type='hidden' value='{$author}'/>
				</td>
			</tr>
			<tr>
				<td class="FormRowField">{$commentLabel}<span style='color: red;'> *</span></td>
				<td class="FormRowValue"><textarea id='comment' name='comment' cols='30' rows='3'>{$defaultMessage}</textarea></td>
			</tr>
			{if $cmd == 72}
			<tr>
                <td class="FormRowField">{$ackHostSvcLabel}</td>
                <td class="FormRowField"><input type='checkbox' name='processServices' {$process_service_checked}/></td>
            </tr>
            {/if}
            <tr>
				<td class="FormRowField">{$forceCheckLabel}</td>
				<td class="FormRowField"><input type='checkbox' name='forcecheck' {$force_active_checked}/></td>
			</tr>
		</table>
		<div id="validForm">
			<input class="btc bt_info" type='hidden' name='selection' value='{$selection}' />
			<input class="btc bt_info" type='hidden' name='cmd' value='{$cmd}' />
			<input class="btc bt_info" type='hidden' name='cmdType' value='ack' />
			<input class="btc bt_info" type='button' id='submit' value='{$submitLabel}'/>
		</div>
</form>
