<form id='select_form' name="select_form">
		 <table class="table">
		 	<tr>
		 		<th style="color: #00bfb3;" class="FormHeader" colspan="2">
					<h3>{$titleLabel}</h3>
				</th>
		 	</tr>

			<tr>
	            <td class="FormRowField">{$startLabel}<span style='color: red;'> *</span></td>
	            <td class="FormRowValue">
	            	<input type='text' id='downtimestart' name='start' value='{$defaultStart}' size='9' />
					<input id="start_time" size="5" class="timepicker hasTimepicker" name="start_time" type="text" value='{$defaultHourStart} : {$defaultMinuteStart}'>

				</td>
	        </tr>
			<tr>
				<td class="FormRowField">{$endLabel}<span style='color: red;'> *</span></td>
				<td class="FormRowValue">
					<input type='text' id='downtimeend' name='end' value='{$defaultEnd}' size='9' />
					<input id="end_time" size="5" class="timepicker hasTimepicker" name="start_time" type="text" value='{$defaultHourStart} : {$defaultMinuteStart}' >
				</td>
			</tr>
			<tr>
				<td class="FormRowField">{$durationLabel}</td>
				<td class="FormRowValue">
					<input type='text' name='dayduration' size='2' value='0' />&nbsp;{$daysLabel}
					<input type='text' name='hourduration' value='{$defaultDuration}' size='2' />&nbsp;{$hoursLabel}
					<input type='text' name='minuteduration' size='2' value='0' />&nbsp;{$minutesLabel}
				</td>
			</tr>
			<tr>
	            <td class="FormRowValue">{$fixedLabel}</td>
	            <td><input type='checkbox' name='fixed' {$fixed_checked} /></td>
	        </tr>
			<tr>
				<td class="FormRowField">{$authorLabel}</td>
				<td class="FormRowValue"><input type='text' value='{$author}' disabled /><input name='author' type='hidden' value='{$author}'/></td>
			</tr>
			<tr>
				<td class="FormRowField">{$commentLabel}<span style='color: red;'> *</span></td>
				<td class="FormRowValue"><textarea id='comment' name='comment' cols='30' rows='3'>{$defaultMessage}</textarea></td>
			</tr>
			{if $cmd == 75}
			<tr>
	            <td class="FormRowField">{$downtimeHostSvcLabel}</td>
	            <td class="FormRowValue"><input type='checkbox' name='processServices' {$process_service_checked}/></td>
	        </tr>
	        {/if}
		</table>
		<div id="validForm">
			<input class="btc bt_info" type='hidden' name='selection' value='{$selection}' />
			<input class="btc bt_info" type='hidden' name='cmd' value='{$cmd}' />
			<input class="btc bt_info" type='hidden' name='cmdType' value='downtime' />
			<input class="btc bt_info" type='button' id='submit' value='{$submitLabel}'/>
		</div>
</form>
